$C = "../Common.ui";

$C.@PageOverlay #PageRoot {
  LayoutMode: Middle;

  $C.@DecoratedContainer {
    Anchor: (Width: 400, Height: 300);

    #Title {
      Group {
        Label #TitleLabel {
          Style: $C.@TitleStyle;
          Padding: (Horizontal: 19);
          Text: "Components";
        }
      }
    }

    #Content {
      Padding: (Full: 16);

      Label {
        Style: $C.@DefaultLabelStyle;
        Text: "Components showcase (simplified)";
      }
    }
  }
}

$C.@BackButton {}
