$C = "../Common.ui";

$C.@PageOverlay {}

$C.@Container {
  Anchor: (Width: 600, Height: 300);

  #Title {
    Group {
      Label #TitleLabel {
        Style: $C.@TitleStyle;
        Padding: (Horizontal: 19);
      }
    }
  }

  #Content {
    LayoutMode: Top;

    Label #Description {
      Style: $C.@DefaultLabelStyle;
      Anchor: (Top: 10);
    }
  }
}

$C.@BackButton {}
